# google-sheets-client

./: pom.xml
src/main/java/org/thanhpham/: Main.java  OrderRepository.java
src/main/java/org/thanhpham/anotation/: Id.java
src/main/java/org/thanhpham/component/: Counter.java  Initializer.java  Reader.java  Remover.java  Searcher.java  Writer.java
src/main/java/org/thanhpham/config/: GoogleSheetsConfig.java
src/main/java/org/thanhpham/entity/: GoogleSheetPage.java  Order.java  OrderItem.java  OrderStatus.java  Page.java  PageRequest.java  Pageable.java  Range.java  Sort.java  Test.java
src/main/java/org/thanhpham/repository/: CRUDRepository.java  JpaRepository.java  PagingAndSortingRepository.java
src/main/java/org/thanhpham/service/: GoogleSheetsClient.java  IGoogleSheetClient.java
src/main/java/org/thanhpham/util/: AddFormula.java  ConvertToIndex.java  GenericMapper.java  HashSetQueue.java  ListUtil.java  ProcessManager.java
